[tox]
envlist = py{27,3},qa
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python test.py

[testenv:qa]
commands = flake8
deps = .[qa]
